{
  "name": "api-tests",
  "version": "1.0.0",
  "description": "Test the cin7 api with Request",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kbrockert",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.2.0",
    "request": "^2.88.0"
  }
}
